# AutoVen

./: AutoVenREST.sln  README.md
AutoVenConsumer/: package.json  webpack.config.js
AutoVenConsumer/src/: index.htm  mainsite.htm
AutoVenConsumer/src/js/: index.ts
AutoVenConsumer/src/scss/: styles.scss
AutoVenProxyServer/: AutoVenProxyServer.csproj  Program.cs  UDPWorker.cs  auto_ven.py  double_digits.py
AutoVenREST/: AutoVenREST.csproj  Program.cs  Startup.cs
AutoVenREST/Controllers/: LoggingController.cs  StatusController.cs  ValuesController.cs
AutoVenREST/DBUTil/: ILogging.cs  IStatus.cs  ManageLogging.cs  ManageStatus.cs
AutoVenREST/Properties/: launchSettings.json
ModelLib/: Logging.cs  Status.cs
TestLogging/: UITest.cs  UnitTest.csproj  UnitTest1.cs
UDPBroadcastPI/: auto_ven.py
